# Dogs

DogApp/: build.gradle
DogApp/app/: build.gradle
DogApp/app/src/androidTest/java/com/malinikali/dogapp/: ExampleInstrumentedTest.kt
DogApp/app/src/main/: AndroidManifest.xml
DogApp/app/src/main/java/com/malinikali/dogapp/adapter/: BreedAdapter.kt
DogApp/app/src/main/java/com/malinikali/dogapp/api/: ApiService.kt
DogApp/app/src/main/java/com/malinikali/dogapp/di/: NetworkModule.kt
DogApp/app/src/main/java/com/malinikali/dogapp/model/: BreedResponse.kt  BreedResponseItem.kt  Image.kt
DogApp/app/src/main/java/com/malinikali/dogapp/repository/: DogRepository.kt
DogApp/app/src/main/java/com/malinikali/dogapp/ui/: BreedFragment.kt  MainActivity.kt
DogApp/app/src/main/java/com/malinikali/dogapp/util/: BaseApplication.kt  Constants.kt
DogApp/app/src/main/java/com/malinikali/dogapp/viewmodel/: DogViewModel.kt
DogApp/app/src/main/res/layout/: activity_main.xml  breed_layout.xml  fragment_breed.xml
DogApp/app/src/main/res/menu/: menu_search.xml
DogApp/app/src/main/res/navigation/: nav_graph.xml
DogApp/app/src/test/java/com/malinikali/dogapp/: ExampleUnitTest.kt
DogApp/gradle/wrapper/: gradle-wrapper.properties
