// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.5.21"
        material_version = "1.2.1"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0-alpha03"
        hilt_lifecycle_version = "1.0.0-alpha03"
        hilt_version ="2.38.1"
        coroutines_version ="1.5.2-native-mt"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}